<?php
header('Access-Control-Allow-Origin: *');
session_start();
date_default_timezone_set("Asia/Bangkok");
include('../inc/function/mainFunc.php');
include('../inc/function/connect.php');

$code       = isset($_POST['code'])?$_POST['code']:"";
$typeActive = isset($_POST['typeActive'])?$_POST['typeActive']:"";


$COMPANY_CODE           = isset($_POST['COMPANY_CODE'])?$_POST['COMPANY_CODE']:"";
$PERSON_RUNNO           = isset($_POST['PERSON_RUNNO'])?$_POST['PERSON_RUNNO']:"";
$PERSON_CODE            = isset($_POST['PERSON_CODE'])?$_POST['PERSON_CODE']:"";
$PERSON_CODE_INT        = isset($_POST['PERSON_CODE_INT'])?$_POST['PERSON_CODE_INT']:"";
$PERSON_TITLE           = isset($_POST['PERSON_TITLE'])?$_POST['PERSON_TITLE']:"";
$PERSON_NICKNAME        = isset($_POST['PERSON_NICKNAME'])?$_POST['PERSON_NICKNAME']:"";
$PERSON_NAME            = isset($_POST['PERSON_NAME'])?$_POST['PERSON_NAME']:"";
$PERSON_LASTNAME        = isset($_POST['PERSON_LASTNAME'])?$_POST['PERSON_LASTNAME']:"";
$PERSON_NAME_MIDDLE     = isset($_POST['PERSON_NAME_MIDDLE'])?$_POST['PERSON_NAME_MIDDLE']:"";
$PERSON_TITLE_ENG       = isset($_POST['PERSON_TITLE_ENG'])?$_POST['PERSON_TITLE_ENG']:"";
$PERSON_NAME_ENG        = isset($_POST['PERSON_NAME_ENG'])?$_POST['PERSON_NAME_ENG']:"";
$PERSON_LASTNAME_ENG    = isset($_POST['PERSON_LASTNAME_ENG'])?$_POST['PERSON_LASTNAME_ENG']:"";
$PERSON_SEX             = isset($_POST['PERSON_SEX'])?$_POST['PERSON_SEX']:"";
$PERSON_BIRTH_DATE      = isset($_POST['PERSON_BIRTH_DATE'])?$_POST['PERSON_BIRTH_DATE']:"";
$PERSON_CARD_ID         = isset($_POST['PERSON_CARD_ID'])?$_POST['PERSON_CARD_ID']:"";
$PERSON_TEL_MOBILE      = isset($_POST['PERSON_TEL_MOBILE'])?$_POST['PERSON_TEL_MOBILE']:"";
$PERSON_TEL_MOBILE2     = isset($_POST['PERSON_TEL_MOBILE2'])?$_POST['PERSON_TEL_MOBILE2']:"";
$PERSON_TEL_OFFICE      = isset($_POST['PERSON_TEL_OFFICE'])?$_POST['PERSON_TEL_OFFICE']:"";
$PERSON_FAX             = isset($_POST['PERSON_FAX'])?$_POST['PERSON_FAX']:"";
$PERSON_IMAGE           = isset($_POST['PERSON_IMAGE'])?$_POST['PERSON_IMAGE']:"";
$PERSON_GROUP           = isset($_POST['PERSON_GROUP'])?$_POST['PERSON_GROUP']:"";
$PERSON_GROUP_AGE       = isset($_POST['PERSON_GROUP_AGE'])?$_POST['PERSON_GROUP_AGE']:"";
$PERSON_GROUP_SERVICE   = isset($_POST['PERSON_GROUP_SERVICE'])?$_POST['PERSON_GROUP_SERVICE']:"";
$PERSON_GROUP_DISCOUNT  = isset($_POST['PERSON_GROUP_DISCOUNT'])?$_POST['PERSON_GROUP_DISCOUNT']:"";
$PERSON_STATUS          = isset($_POST['PERSON_STATUS'])?$_POST['PERSON_STATUS']:"";
$PERSON_REGISTER_DATE   = isset($_POST['PERSON_REGISTER_DATE'])?$_POST['PERSON_REGISTER_DATE']:"";
$PERSON_EXPIRE_DATE     = isset($_POST['PERSON_EXPIRE_DATE'])?$_POST['PERSON_EXPIRE_DATE']:"";
$PERSON_NOTE            = isset($_POST['PERSON_NOTE'])?$_POST['PERSON_NOTE']:"";
$PERSON_LAST_VISIT      = isset($_POST['PERSON_LAST_VISIT'])?$_POST['PERSON_LAST_VISIT']:"";
$PERSON_GRADE           = isset($_POST['PERSON_GRADE'])?$_POST['PERSON_GRADE']:"";
$PERSON_PROVINCE_CODE   = isset($_POST['PERSON_PROVINCE_CODE'])?$_POST['PERSON_PROVINCE_CODE']:"";
$PERSON_DOOR_CARDNO     = isset($_POST['PERSON_DOOR_CARDNO'])?$_POST['PERSON_DOOR_CARDNO']:"";
$PERSON_DOOR_PIN        = isset($_POST['PERSON_DOOR_PIN'])?$_POST['PERSON_DOOR_PIN']:"";
$PERSON_DOOR_PASSWORD   = isset($_POST['PERSON_DOOR_PASSWORD'])?$_POST['PERSON_DOOR_PASSWORD']:"";
$PERSON_DOOR_GROUP      = isset($_POST['PERSON_DOOR_GROUP'])?$_POST['PERSON_DOOR_GROUP']:"";
$PERSON_HOME1_ADDR1     = isset($_POST['PERSON_HOME1_ADDR1'])?$_POST['PERSON_HOME1_ADDR1']:"";
$PERSON_HOME1_ADDR2     = isset($_POST['PERSON_HOME1_ADDR2'])?$_POST['PERSON_HOME1_ADDR2']:"";
$PERSON_HOME1_SUBDISTRICT = isset($_POST['PERSON_HOME1_SUBDISTRICT'])?$_POST['PERSON_HOME1_SUBDISTRICT']:"";
$PERSON_HOME1_DISTRICT  = isset($_POST['PERSON_HOME1_DISTRICT'])?$_POST['PERSON_HOME1_DISTRICT']:"";
$PERSON_HOME1_PROVINCE  = isset($_POST['PERSON_HOME1_PROVINCE'])?$_POST['PERSON_HOME1_PROVINCE']:"";
$PERSON_HOME1_COUNTRY   = isset($_POST['PERSON_HOME1_COUNTRY'])?$_POST['PERSON_HOME1_COUNTRY']:"";
$PERSON_HOME1_POSTAL    = isset($_POST['PERSON_HOME1_POSTAL'])?$_POST['PERSON_HOME1_POSTAL']:"";
$PERSON_HOME1_MAP       = isset($_POST['PERSON_HOME1_MAP'])?$_POST['PERSON_HOME1_MAP']:"";
$PERSON_BUSINESS_TYPE   = isset($_POST['PERSON_BUSINESS_TYPE'])?$_POST['PERSON_BUSINESS_TYPE']:"";
$PERSON_BUSINESS_CAP    = isset($_POST['PERSON_BUSINESS_CAP'])?$_POST['PERSON_BUSINESS_CAP']:"";
$PERSON_BILL_TYPE       = isset($_POST['PERSON_BILL_TYPE'])?$_POST['PERSON_BILL_TYPE']:"";
$PERSON_BILL_NAME       = isset($_POST['PERSON_BILL_NAME'])?$_POST['PERSON_BILL_NAME']:"";
$PERSON_BILL_ADDR1      = isset($_POST['PERSON_BILL_ADDR1'])?$_POST['PERSON_BILL_ADDR1']:"";
$PERSON_BILL_ADDR2      = isset($_POST['PERSON_BILL_ADDR2'])?$_POST['PERSON_BILL_ADDR2']:"";
$PERSON_BILL_SUBDISTRICT  = isset($_POST['PERSON_BILL_SUBDISTRICT'])?$_POST['PERSON_BILL_SUBDISTRICT']:"";
$PERSON_BILL_DISTRICT   = isset($_POST['PERSON_BILL_DISTRICT'])?$_POST['PERSON_BILL_DISTRICT']:"";
$PERSON_BILL_PROVINCE   = isset($_POST['PERSON_BILL_PROVINCE'])?$_POST['PERSON_BILL_PROVINCE']:"";
$PERSON_BILL_POSTAL     = isset($_POST['PERSON_BILL_POSTAL'])?$_POST['PERSON_BILL_POSTAL']:"";
$PERSON_BILL_COUNTRY    = isset($_POST['PERSON_BILL_COUNTRY'])?$_POST['PERSON_BILL_COUNTRY']:"";
$PERSON_BILL_TAXNO      = isset($_POST['PERSON_BILL_TAXNO'])?$_POST['PERSON_BILL_TAXNO']:"";
$PERSON_SALE_CODE       = isset($_POST['PERSON_SALE_CODE'])?$_POST['PERSON_SALE_CODE']:"";
$PERSON_ACC_NO          = isset($_POST['PERSON_ACC_NO'])?$_POST['PERSON_ACC_NO']:"";
$EMP_CODE_SALE          = isset($_POST['EMP_CODE_SALE'])?$_POST['EMP_CODE_SALE']:"";

$PERSON_USER_ID         = "$PERSON_CODE";
$PERSON_USER_PSW        = md5($PERSON_TEL_MOBILE);

$user_id_update   = isset($_POST['user_id_update'])?$_POST['user_id_update']:"";
$user_img   = "";
$updateImg  = "";

$PERSON_IMAGE = str_replace(' ', '', $PERSON_IMAGE);
if($typeActive == "ADD"){

  $sql   = "INSERT INTO person (
            COMPANY_CODE,PERSON_RUNNO,PERSON_CODE,
            PERSON_CODE_INT,PERSON_TITLE,PERSON_NICKNAME,
            PERSON_NAME,PERSON_LASTNAME,PERSON_NAME_MIDDLE,
            PERSON_TITLE_ENG,PERSON_NAME_ENG,PERSON_LASTNAME_ENG,
            PERSON_SEX,PERSON_BIRTH_DATE,PERSON_CARD_ID,
            PERSON_IMAGE,PERSON_TEL_MOBILE,PERSON_TEL_MOBILE2,
            PERSON_TEL_OFFICE,PERSON_FAX,PERSON_GROUP,
            PERSON_GROUP_SERVICE,PERSON_GROUP_DISCOUNT,PERSON_STATUS,
            PERSON_NOTE,PERSON_USER_ID,	PERSON_USER_PSW,
            PERSON_LAST_VISIT,PERSON_GRADE,PERSON_GROUP_AGE,
            PERSON_PROVINCE_CODE,PERSON_DOOR_CARDNO,PERSON_DOOR_PIN,
            PERSON_DOOR_PASSWORD,PERSON_DOOR_GROUP,PERSON_HOME1_ADDR1,
            PERSON_HOME1_ADDR2,PERSON_HOME1_SUBDISTRICT,PERSON_HOME1_DISTRICT,
            PERSON_HOME1_PROVINCE,PERSON_HOME1_COUNTRY,PERSON_HOME1_POSTAL,
            PERSON_HOME1_MAP,PERSON_BUSINESS_TYPE,PERSON_BUSINESS_CAP,
            PERSON_BILL_TYPE,PERSON_BILL_NAME,PERSON_BILL_ADDR1,
            PERSON_BILL_ADDR2,PERSON_BILL_SUBDISTRICT,PERSON_BILL_DISTRICT,
            PERSON_BILL_PROVINCE,PERSON_BILL_POSTAL,PERSON_BILL_COUNTRY,
            PERSON_BILL_TAXNO,PERSON_SALE_CODE, PERSON_ACC_NO,
            DATA_CREATE_BY,DATA_CREATE_DATE,EMP_CODE_SALE)
            VALUES (
            '$COMPANY_CODE','$PERSON_RUNNO','$PERSON_CODE',
            '$PERSON_CODE_INT','$PERSON_TITLE','$PERSON_NICKNAME',
            '$PERSON_NAME','$PERSON_LASTNAME','$PERSON_NAME_MIDDLE',
            '$PERSON_TITLE_ENG','$PERSON_NAME_ENG','$PERSON_LASTNAME_ENG',
            '$PERSON_SEX','$PERSON_BIRTH_DATE','$PERSON_CARD_ID',
            '$PERSON_IMAGE','$PERSON_TEL_MOBILE','$PERSON_TEL_MOBILE2',
            '$PERSON_TEL_OFFICE','$PERSON_FAX','$PERSON_GROUP',
            '$PERSON_GROUP_SERVICE','$PERSON_GROUP_DISCOUNT','Y',
            '$PERSON_NOTE','$PERSON_USER_ID','$PERSON_USER_PSW',
            '$PERSON_LAST_VISIT','$PERSON_GRADE','$PERSON_GROUP_AGE',
            '$PERSON_PROVINCE_CODE','$PERSON_DOOR_CARDNO','$PERSON_DOOR_PIN',
            '$PERSON_DOOR_PASSWORD','$PERSON_DOOR_GROUP','$PERSON_HOME1_ADDR1',
            '$PERSON_HOME1_ADDR2','$PERSON_HOME1_SUBDISTRICT','$PERSON_HOME1_DISTRICT',
            '$PERSON_HOME1_PROVINCE','$PERSON_HOME1_COUNTRY','$PERSON_HOME1_POSTAL',
            '$PERSON_HOME1_MAP','$PERSON_BUSINESS_TYPE','$PERSON_BUSINESS_CAP',
            '$PERSON_BILL_TYPE','$PERSON_BILL_NAME','$PERSON_BILL_ADDR1',
            '$PERSON_BILL_ADDR2','$PERSON_BILL_SUBDISTRICT','$PERSON_BILL_DISTRICT',
            '$PERSON_BILL_PROVINCE','$PERSON_BILL_POSTAL','$PERSON_BILL_COUNTRY',
            '$PERSON_BILL_TAXNO','$PERSON_SALE_CODE','$PERSON_ACC_NO',
            '$user_id_update',NOW(),'$EMP_CODE_SALE')";

}else if($typeActive == "EDIT"){

  if(!empty($PERSON_IMAGE)){
      $updateImg    =  "PERSON_IMAGE = '$PERSON_IMAGE',";
  }

  $sql = "UPDATE person SET
          PERSON_TITLE ='$PERSON_TITLE',
          PERSON_NICKNAME ='$PERSON_NICKNAME',
          PERSON_NAME ='$PERSON_NAME',
          PERSON_LASTNAME ='$PERSON_LASTNAME',
          PERSON_SEX ='$PERSON_SEX',
          PERSON_BIRTH_DATE ='$PERSON_BIRTH_DATE',
          PERSON_CARD_ID ='$PERSON_CARD_ID',
          ".$updateImg."
          PERSON_TEL_MOBILE ='$PERSON_TEL_MOBILE',
          PERSON_TEL_MOBILE2 ='$PERSON_TEL_MOBILE2',
          PERSON_TEL_OFFICE ='$PERSON_TEL_OFFICE',
          PERSON_FAX ='$PERSON_FAX',
          PERSON_GROUP ='$PERSON_GROUP',
          PERSON_GROUP_AGE ='$PERSON_GROUP_AGE',
          PERSON_NOTE ='$PERSON_NOTE',
          PERSON_PROVINCE_CODE ='$PERSON_PROVINCE_CODE',
          PERSON_HOME1_ADDR1 ='$PERSON_HOME1_ADDR1',
          PERSON_HOME1_ADDR2 ='$PERSON_HOME1_ADDR2',
          PERSON_HOME1_SUBDISTRICT ='$PERSON_HOME1_SUBDISTRICT',
          PERSON_HOME1_DISTRICT ='$PERSON_HOME1_DISTRICT',
          PERSON_HOME1_PROVINCE ='$PERSON_HOME1_PROVINCE',
          PERSON_HOME1_COUNTRY ='$PERSON_HOME1_COUNTRY',
          PERSON_HOME1_POSTAL ='$PERSON_HOME1_POSTAL',
          PERSON_BUSINESS_TYPE ='$PERSON_BUSINESS_TYPE',
          PERSON_BUSINESS_CAP ='$PERSON_BUSINESS_CAP',
          PERSON_BILL_TYPE ='$PERSON_BILL_TYPE',
          PERSON_BILL_NAME ='$PERSON_BILL_NAME',
          PERSON_BILL_ADDR1 ='$PERSON_BILL_ADDR1',
          PERSON_BILL_ADDR2 ='$PERSON_BILL_ADDR2',
          PERSON_BILL_SUBDISTRICT ='$PERSON_BILL_SUBDISTRICT',
          PERSON_BILL_DISTRICT ='$PERSON_BILL_DISTRICT',
          PERSON_BILL_PROVINCE ='$PERSON_BILL_PROVINCE',
          PERSON_BILL_POSTAL ='$PERSON_BILL_POSTAL',
          PERSON_BILL_COUNTRY ='$PERSON_BILL_COUNTRY',
          PERSON_BILL_TAXNO ='$PERSON_BILL_TAXNO',
          EMP_CODE_SALE = '$EMP_CODE_SALE'
          WHERE COMPANY_CODE = '$code' and PERSON_CODE = '$PERSON_CODE' ";
}
else if($typeActive == "DEL"){
  $sql   = "UPDATE person
          SET PERSON_STATUS = 'D',
          DATA_DELETE_DATE = NOW(),
          DATA_DELETE_BY = '$user_id_update'
          WHERE COMPANY_CODE = '$code' and PERSON_CODE = '$PERSON_CODE' ";
}
//echo $sql."<br>";
//--ADD EDIT USER-- //
$query      = DbQuery($sql,null);
$row        = json_decode($query, true);
$errorInfo  = $row['errorInfo'];

if(intval($row['errorInfo'][0]) == 0){
  header('Content-Type: application/json');
  exit(json_encode(array('status' => true,'message' => 'Success :'.$sql)));
}else{
  header('Content-Type: application/json');
  exit(json_encode(array('status' => false,'message' => 'Fail :'.$sql)));
}


?>
